# Frontend Environment Variables
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

# Backend Environment Variables
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/watcher?schema=public"

# Authentication
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
JWT_SECRET=your-jwt-secret

# TMDb API
TMDB_API_KEY=your-tmdb-api-key 